# ChatProj4Reactor

./: .gitignore  Procfile  pom.xml
web/: pom.xml
web/src/main/java/com/tsybulko/chat/config/: Application.java  HibernateConfiguration.java  JsonConfig.java  WebSecurityConfig.java
web/src/main/java/com/tsybulko/chat/config/websocket/: WebSocketConfig.java
web/src/main/java/com/tsybulko/chat/controller/chat/: ChatController.java  NewMessageNotifier.java
web/src/main/java/com/tsybulko/chat/dao/: AbstractDao.java
web/src/main/java/com/tsybulko/chat/dao/message/: MessagesDao.java
web/src/main/java/com/tsybulko/chat/dao/message/postgres/: MessagesDaoImpl.java
web/src/main/java/com/tsybulko/chat/domain/: ChatMessage.java  SessionProfanity.java
web/src/main/java/com/tsybulko/chat/exception/: TooMuchSwearWordsException.java
web/src/main/java/com/tsybulko/chat/service/message/: MessagesService.java
web/src/main/java/com/tsybulko/chat/service/message/impl/: MessagesServiceImpl.java
web/src/main/java/com/tsybulko/chat/util/: LocalDateAttributeConverter.java  SwearnesChecker.java
web/src/main/java/com/tsybulko/chat/web/config/: Application.java  HibernateConfiguration.java  JsonConfig.java  WebSecurityConfig.java
web/src/main/java/com/tsybulko/chat/web/config/websocket/: WebSocketConfig.java
web/src/main/java/com/tsybulko/chat/web/controller/chat/: ChatController.java  NewMessageNotifier.java
web/src/main/java/com/tsybulko/chat/web/dao/: AbstractDao.java
web/src/main/java/com/tsybulko/chat/web/dao/message/: MessagesDao.java
web/src/main/java/com/tsybulko/chat/web/dao/message/postgres/: MessagesDaoImpl.java
web/src/main/java/com/tsybulko/chat/web/domain/: ChatMessage.java  SessionProfanity.java
web/src/main/java/com/tsybulko/chat/web/exception/: TooMuchSwearWordsException.java
web/src/main/java/com/tsybulko/chat/web/service/message/: MessagesService.java
web/src/main/java/com/tsybulko/chat/web/service/message/impl/: MessagesServiceImpl.java
web/src/main/java/com/tsybulko/chat/web/util/: LocalDateAttributeConverter.java  SwearnesChecker.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/static/: dialog.html  index.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: main.js
web/src/main/resources/static/js/jquery/: jquery-compat-3.0.0-alpha1.js
web/src/main/resources/static/lib/flat-ui/lib/angular/: angular.js
web/src/main/resources/static/lib/flat-ui/lib/angular-animate/: angular-animate.js
web/src/main/resources/static/lib/flat-ui/lib/videojs/src/js/: exports.js
